# mentor

./: .gitignore  PRD-FEATURES.md  PRD-TESTS.md  pom.xml
doc/: PRD_REPORTS.md
src/main/java/saul/: HsghApplication.java
src/main/java/saul/controller/: AnotacionController.java  BitacoraServicioController.java  DepartamentoController.java  DispositivoController.java  EntradasTonerController.java  EstadoTicketController.java  HistorialUbicacionController.java  LugarController.java  MantenimientoController.java  SalidasTonerController.java  ServicioController.java  StockTonerController.java  TicketController.java  TipoDispositivoController.java  TipoEstadoDispController.java  TipoIncidenteController.java  TipoMantenimientoController.java  TipoPrioridadTicketController.java  TipoTonerController.java  UsuarioController.java
src/main/java/saul/dto/: EntityMapper.java
src/main/java/saul/dto/request/: AnotacionRequest.java  BitacoraServicioRequest.java  DepartamentoRequest.java  DispositivoRequest.java  EntradasTonerRequest.java  EstadoTicketRequest.java  HistorialUbicacionRequest.java  LugarRequest.java  MantenimientoRequest.java  SalidasTonerRequest.java  ServicioRequest.java  TicketRequest.java  TipoDispositivoRequest.java  TipoEstadoDispRequest.java  TipoIncidenteRequest.java  TipoMantenimientoRequest.java  TipoPrioridadTicketRequest.java  TipoTonerRequest.java  UsuarioRequest.java
src/main/java/saul/dto/response/: AnotacionResponse.java  BitacoraServicioResponse.java  DepartamentoResponse.java  DispositivoResponse.java  EntradasTonerResponse.java  EstadoTicketResponse.java  HistorialUbicacionResponse.java  LugarResponse.java  MantenimientoResponse.java  SalidasTonerResponse.java  ServicioResponse.java  StockTonerResponse.java  TicketResponse.java  TipoDispositivoResponse.java  TipoEstadoDispResponse.java  TipoIncidenteResponse.java  TipoMantenimientoResponse.java  TipoPrioridadTicketResponse.java  TipoTonerResponse.java  UsuarioResponse.java
src/main/java/saul/entity/: Anotacion.java  BitacoraServicio.java  Departamento.java  Dispositivo.java  EntradasToner.java  EstadoBitacora.java  EstadoTicket.java  HistorialUbicacion.java  Lugar.java  Mantenimiento.java  SalidasToner.java  Servicio.java  StockToner.java  Ticket.java  TipoDispositivo.java  TipoEstadoDisp.java  TipoIncidente.java  TipoMantenimiento.java  TipoPrioridadTicket.java  TipoToner.java  Usuario.java
src/main/java/saul/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/saul/pdf/renderer/: BarcodeConfig.java  BarcodeGenerator.java  ChartConfig.java  ChartGenerator.java  ImageConfig.java  LineConfig.java  PDFPageConfig.java  PDFPaginator.java  QRCodeConfig.java  TableConfig.java  TextBoxConfig.java  WatermarkConfig.java
src/main/java/saul/pdf/service/: PDFBoxService.java
src/main/java/saul/reports/controller/: ReportController.java
src/main/java/saul/reports/dto/: AnotacionReportDTO.java  BitacoraServicioReportDTO.java  DispositivoRegistroReportDTO.java  DispositivoReportDTO.java  EquipoRezagadoReportDTO.java  HistorialUbicacionReportDTO.java  MantenimientoReportDTO.java  TicketReportDTO.java
src/main/java/saul/reports/generator/: AnotacionesReportGenerator.java  BitacoraServicioReportGenerator.java  DispositivoRegistroReportGenerator.java  DispositivoReportGenerator.java  EntradasTonerReportGenerator.java  EquipoRezagadoReportGenerator.java  HistorialUbicacionReportGenerator.java  ImagePageGenerator.java  MantenimientoReportGenerator.java  SalidasTonerReportGenerator.java  StockTonerReportGenerator.java  TicketReportGenerator.java
src/main/java/saul/reports/service/: ReportService.java
src/main/java/saul/repository/: AnotacionRepository.java  BitacoraServicioRepository.java  DepartamentoRepository.java  DispositivoRepository.java  EntradasTonerRepository.java  EstadoTicketRepository.java  HistorialUbicacionRepository.java  LugarRepository.java  MantenimientoRepository.java  SalidasTonerRepository.java  ServicioRepository.java  TicketRepository.java  TipoDispositivoRepository.java  TipoEstadoDispRepository.java  TipoIncidenteRepository.java  TipoMantenimientoRepository.java  TipoPrioridadTicketRepository.java  TipoTonerRepository.java  UsuarioRepository.java
src/main/java/saul/service/: AnotacionService.java  BitacoraServicioService.java  DepartamentoService.java  DispositivoService.java  EntradasTonerService.java  EstadoTicketService.java  HistorialUbicacionService.java  LugarService.java  MantenimientoService.java  SalidasTonerService.java  ServicioService.java  StockTonerService.java  TicketService.java  TipoDispositivoService.java  TipoEstadoDispService.java  TipoIncidenteService.java  TipoMantenimientoService.java  TipoPrioridadTicketService.java  TipoTonerService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  reports.properties
src/main/resources/fonts/: README.md
src/test/java/saul/: HsghApplicationTests.java
src/test/java/saul/controller/: AnotacionControllerTest.java
