# Información para todos los encabezados de los reportes.
report.header.hospital=Hospital General De Sabinas Hidalgo.
report.header.department=Departamento De Informatica.
report.header.address=Carretera Nacional SN, Sabinas Hidalgo, N.L.
report.header.phone=Tel: 824-242-5858.

#QR
report.qr.text1=Hospital General De Sabinas Hidalgo - Departamento De Informatica.

# Títulos de los reportes
report.title.mantenimiento=Reporte De Mantenimiento De Equipos Informáticos.
report.title.mantenimiento2=Reporte De Mantenimiento Pendiente De Equipos Informáticos.
report.title.entradas.toner=Reporte De Entradas De Tóner.
report.title.salidas.toner=Reporte De Salidas De Tóner.
report.title.inventario.toner=Reporte De Existencia De Tóner.
report.title.anotaciones=Reporte De Anotaciones.
report.title.bitacoraServ=Bitácora De Servicios Informáticos.
report.title.dispositivo=Información Del Dispositivo.
report.title.historial=Bitacora De Historial De Lugares.
report.title.tickets=Reporte De Tickets.
report.title.regDisp=Reporte De Registro De Dispositivos.
